set -g window-status-format '#{b:pane_current_path} '
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Use Ctrl+space as prefix
unbind C-b
set-option -g prefix C-space
bind C-space send-prefix

# Start windows at 1 (better ergonomics)
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# Increase line history
set -g history-limit 10000

# Increase vim performance
set -sg escape-time 0

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# Fix scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g focus-events on

# Copy paste w/ vim keybinds
setw -g mode-keys vi
set-option -s set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# List of plugins
set -g @plugin 'dracula/tmux'
set -g @plugin 'schasse/tmux-jump'

set -g @dracula-plugins "git cpu-usage ram-usage time"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
